CLIENT_ID=z8GrCds9b4ezEiXWUQiXJhlSrVK6Evxw
ISSUER_BASE_URL=https://pse-addons.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3001
BASE_URL=https://backchannel-app3.vercel.app
APP_NAME='BackChannelApp03'
BACKGROUND_COLOR='#FFC0CB'
PRIVATE_KEY_JSON_BASE64=eyJjcnYiOiJQLTI1NiIsImQiOiI1dzMwWGdHOEJmZEUzLTdLWUUzMFVYZDUtT1g5VFhTaUtYWC1LcVdwXy04Iiwia3R5IjoiRUMiLCJ4IjoibnNEdGRhaXRsemgtZW1BalQ1VVIzLUhzOTJ1bDdkWjBHRG9tb0otTUFaWSIsInkiOiJfbFVITVJkSnZlcGtWU3lDbzBBcTh5ZDJId3h3cGZNZnRCWTZ3WV90T05zIn0=
KANALO_KEY_ID=1d852cf6-fe4e-4f4a-bfee-4c515196d908
KANALO_ISSUER=https://pushp.on.kanalo.dev
NODE_ENV=production
