CLIENT_ID=6LrepnZSgHsQeAujz8vpQxKloRHp0DFj
ISSUER_BASE_URL=https://pse-addons.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3001
BASE_URL=https://backchannel-app3.vercel.app
APP_NAME='BackChannelApp02'
BACKGROUND_COLOR='FF0000'
# BACKGROUND_COLOR=FF0000
