CLIENT_ID=<auth0 client id>
ISSUER_BASE_URL=<auth0 idp base url>
SECRET='a long, randomly-generated string stored in env'
PORT=3041
BASE_URL=<Application base url>
APP_NAME='BackChannelApp01'
BACKGROUND_COLOR=E1AD01
# BACKGROUND_COLOR=FF0000
